<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:fontFamily="@font/josefinsans_regular"
             tools:context=".SavedCheckpointsFragment">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="482dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:id="@+id/saved_checkpoints_ll">
            <TextView
                    android:text="@string/click_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView" android:textSize="24sp"
                    android:gravity="center" android:fontFamily="@font/josefinsans_regular"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>